<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" user-scalable="no" >
  <title>Unstoppable Jobs</title>
</head>

<body>
  <div id="mainCanvas"></div>
  <div id="mainBody"></div>
</body>

</html>